body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  margin: 0;
  padding: 0;
  color: #fff;
}

.container {
  max-width: 800px;
  margin: 50px auto;
  background: #ffffff1a;
  padding: 30px;
  border-radius: 15px;
  backdrop-filter: blur(12px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

h1, h2 {
  text-align: center;
  margin-bottom: 20px;
}

/* Title Styling */
.planner-title {
  font-size: 2.5rem;
  font-weight: 800;
  text-align: center;
  background: linear-gradient(90deg, #ff9800, #ffeb3b, #2196f3);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: 1px;
  margin-bottom: 25px;
  animation: fadeInDown 1s ease-out;
  cursor: pointer;
  transition: transform 0.3s, text-shadow 0.3s;
}

/* Glow on hover */
.planner-title:hover {
  transform: scale(1.05);
  text-shadow: 0 0 15px rgba(255, 152, 0, 0.8),
               0 0 30px rgba(33, 150, 243, 0.8);
}

/* Fade-in animation */
@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


.planner-form {
  display: flex;
  flex-direction: column;   /* stack items vertically */
  gap: 15px;
  margin-bottom: 30px;
  align-items: center;      /* center the form elements */
}

.planner-form label {
  font-weight: 600;
  margin-bottom: -5px;
  color: #fff;
  align-self: flex-start; /* left align labels */
}

.planner-form input,
.planner-form textarea {
  width: 350px;
  padding: 12px 15px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  margin-bottom: 15px;
}

.planner-form textarea {
  height: 68px;             /* make Task box a little bigger */
  resize: none;             /* prevent manual resizing */
}

.planner-form input, 
.planner-form button {
  width: 350px;             /* fixed width, not full width */
  padding: 12px 15px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
}

.planner-form button {
  background: #ff9800;
  color: #fff;
  cursor: pointer;
  transition: 0.3s;
}

.planner-form button:hover {
  background: #e68900;
}


.planner-form input, 
.planner-form button {
  padding: 12px 15px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
}

.planner-form input {
  flex: 1;
  min-width: 150px;
}

.planner-form button {
  background: #ff9800;
  color: #fff;
  cursor: pointer;
  transition: 0.3s;
}

.planner-form button:hover {
  background: #e68900;
}

.planner-list {
  display: grid;
  gap: 20px;
}

.planner-item {
  background: #ffffff20;
  padding: 20px;
  border-radius: 12px;
  transition: transform 0.3s;
}

.planner-item:hover {
  transform: scale(1.03);
}

.planner-item h3 {
  margin: 0;
  font-size: 20px;
  color: #ffeb3b;
}

.planner-item p {
  margin: 8px 0;
  font-size: 16px;
}

.planner-item .date {
  display: inline-block;
  margin-top: 10px;
  background: #2196f3;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 14px;
}
